## ??????
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

## ????????
.level= ALL


##?????? ??????????????
com.leon.useParentHanlders = false


## ?????????? %u ???????????????? ?:java0.log java1.log
java.util.logging.FileHandler.pattern = D:/softstoreFile/logs/java_jul%u.log
## ????????? ???????0??====>????????
java.util.logging.FileHandler.limit = 50000
## ?????? ?????
java.util.logging.FileHandler.count = 1
## ????????
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
## ???????? false???  ???????
java.util.logging.FileHandler.append = true

## ???????
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

## ??????log?? ????????level??
## ???logger?????name???? ??????
# cn.chen.LogTest.level = WARNING
