# ???????????logger ????,???logger1,???logger2
log4j.rootLogger =ALL,console,dailyRollingFile


#log4j???????????? ??????????

#??????Appender ?????????? ?? log4j???????? ? ???? ????????????
log4j.appender.console = org.apache.log4j.ConsoleAppender
#???Layout ?HTMLayout ???Layout?
log4j.appender.console.layout = org.apache.log4j.PatternLayout
##%p->?????? %d{????}->?? %l->?? %m->???? %n->??
log4j.appender.console.layout.ConversionPattern = log4j====>[%-5p][%-22d{yyyy/MM/dd HH:mm:ss}][%l]---->%m%n
##????appender???? ?????
log4j.appender.console.Threshold = DEBUG
##????appender???????? ???????? ??????
log4j.appender.console.ImmediateFlush = TRUE
##????out ?? err err????????
log4j.appender.console.Target = System.out

## ????
log4j.appender.file = org.apache.log4j.FileAppender
## ????
log4j.appender.file.append = true
## ???
log4j.appender.file.File = D://softstoreFile/logs/java_log4j.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.layout.ConversionPattern = log4j====>%-22d{yyyy/MM/dd HH:mm:ss} [%l] ----> %m --level--> [%-5p]%n


## ??????? RollingFileAppender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.append = true
## ??????? ??1kb???????????
log4j.appender.rollingFile.File = D://softstoreFile/logs/java_log4j.log
## ????????????
log4j.appender.rollingFile.MaxFileSize = 1KB
## ???????? ????????????? ????1
log4j.appender.rollingFile.MaxBackupIndex = 3
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.Encoding = UTF-8
log4j.appender.rollingFile.layout.ConversionPattern = log4j====>%-22d{yyyy/MM/dd HH:mm:ss} [%l] ----> %m --level--> [%-5p]%n


## ????? DailyRollingFileAppender
log4j.appender.dailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File = D://softstoreFile/logs/java_log4j
## ??????''????????? ???????File?DatePattern???
log4j.appender.dailyRollingFile.DatePattern = '.'mm'.log'
log4j.appender.dailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.Encoding = UTF-8
log4j.appender.dailyRollingFile.layout.ConversionPattern = log4j====>%-22d{yyyy/MM/dd HH:mm:ss} [%l] ----> %m --level--> [%-5p]%n
