# my_demo

./: .gitignore  README.md  pom.xml
debug_demo/: pom.xml
debug_demo/src/main/java/cn/chen/debugdemo/: DebugDemoApplication.java
debug_demo/src/main/java/cn/chen/debugdemo/debug/: DebugMain.java
debug_demo/src/main/java/cn/chen/debugdemo/debug/bean/: BJMyBean.java  FieldBean.java  HBMyBean.java  MyBean.java
debug_demo/src/main/java/cn/chen/debugdemo/debug/controller/: MyController.java
debug_demo/src/main/java/cn/chen/debugdemo/debug/factory/: MyBeanFactory.java
debug_demo/src/test/java/cn/chen/debugdemo/: DebugDemoApplicationTests.java
juc_demo/: pom.xml
juc_demo/src/main/java/cn/chen/day02/: CompletableFutureDemo.java
juc_demo/src/main/java/cn/chen/demo/: Demo.java
jul_demo/: pom.xml
jul_demo/src/main/java/cn/chen/day01/: JulMain.java
log_demo/: README.md  pom.xml
log_demo/log_class_jul/: pom.xml
log_demo/log_class_jul/src/main/java/cn/chen/: LogTest.java
log_demo/log_class_jul/src/main/resources/: logging.properties
log_demo/log_class_log4j/: pom.xml
log_demo/log_class_log4j/src/main/java/cn/chen/: LogTest.java
log_demo/log_class_log4j/src/main/resources/: log4j.properties
log_demo/log_class_logback/: pom.xml
log_demo/log_class_logback/src/main/java/cn/chen/: LogTest.java
log_demo/log_class_logback/src/main/resources/: logback.xml
log_demo/log_interClass_log4j2/: pom.xml
log_demo/log_interClass_log4j2/src/main/java/cn/chen/: LogTest.java
log_demo/log_interClass_log4j2/src/main/resources/: log4j2.xml
log_demo/log_interface_jcl/: pom.xml
log_demo/log_interface_jcl/src/main/java/cn/chen/: LogTest.java
log_demo/log_interface_slf4j/: pom.xml
log_demo/log_interface_slf4j/src/main/java/cn/chen/: LogTest.java
log_demo/log_springboot/: pom.xml
log_demo/log_springboot/src/main/java/cn/chen/log_springboot/: LogSpringbootApplication.java
log_demo/log_springboot/src/main/java/cn/chen/log_springboot/bean/: RestBean.java
log_demo/log_springboot/src/main/java/cn/chen/log_springboot/controller/: LogController.java
log_demo/log_springboot/src/main/resources/: application.yml  logback-spring.xml
log_demo/log_springboot/src/test/java/cn/chen/log_springboot/: LogSpringbootApplicationTests.java
log_demo/log_springboot/src/test/java/zk/: ZkTest.java
mybatis_demo/: README.md  pom.xml
mybatis_demo/src/main/java/cn/chen/day01/cn/chen/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis_demo/src/main/java/cn/chen/day02/cn/chen/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis_demo/src/main/java/cn/chen/day02/cn/chen/session/: SqlSession.java  SqlSessionFactory.java
mybatis_demo/src/main/java/cn/chen/day02/cn/chen/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis_demo/src/main/java/cn/chen/day03/cn/chen/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis_demo/src/main/java/cn/chen/day03/cn/chen/builder/: BaseBuilder.java
mybatis_demo/src/main/java/cn/chen/day03/cn/chen/builder/xml/: XMLConfigBuilder.java
mybatis_demo/src/main/java/cn/chen/day03/cn/chen/mapping/: MappedStatement.java  SqlCommandType.java
mybatis_demo/src/main/java/cn/chen/day03/cn/chen/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_demo/src/main/java/cn/chen/day03/cn/chen/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis_demo/src/main/java/cn/chen/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis_demo/src/main/java/cn/chen/mybatis/builder/: BaseBuilder.java
mybatis_demo/src/main/java/cn/chen/mybatis/builder/xml/: XMLConfigBuilder.java
mybatis_demo/src/main/java/cn/chen/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
mybatis_demo/src/main/java/cn/chen/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_demo/src/main/java/cn/chen/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis_demo/src/test/java/cn/chen/dao/: IUserDao.java
mybatis_demo/src/test/java/cn/chen/day01/: TestBean.java
mybatis_demo/src/test/java/cn/chen/day01/dao/: IUserDao.java
mybatis_demo/src/test/java/cn/chen/day02/: TestBean.java
mybatis_demo/src/test/java/cn/chen/day02/dao/: ISchoolDao.java  IUserDao.java
mybatis_demo/src/test/java/cn/chen/day03/: TestBean.java
mybatis_demo/src/test/java/cn/chen/day03/dao/: IUserDao.java
mybatis_demo/src/test/java/cn/chen/mybatis/: ApiTest.java
mybatis_demo/src/test/java/cn/chen/mybatis/dao/: IUserDao.java
mybatis_demo/src/test/resources/: IUserDao.xml
mybatis_demo/src/test/resources/day03/: IUserDao.xml
netty_demo/: pom.xml
netty_demo/src/main/java/cn/chen/client/: NettyClient.java  NettyClientHandler.java
netty_demo/src/main/java/cn/chen/service/: NettyServerHandler.java  ServiceDemo.java
